<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc908c87b17463ca91e9767251af954" Name="Diagram1">
        <EntityTypeShape EntityType="TDOTModel.Customer" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDOTModel.Product" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDOTModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TDOTModel.Store" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TDOTModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TDOTModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TDOTModel.FK_Sales_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>